<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--    <script src="http://localhost:8097"></script>  &lt;!&ndash;    note: this is the line for the react devTools  &ndash;&gt;-->
    <!--    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">-->
    <!--    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">-->
    <meta
            http-equiv="Content-Security-Policy"
            content="script-src 'self' 'unsafe-eval' https://*.firebaseio.com "/>

    <!--    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' localhost:*">-->
    <!--    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'">-->
    <title>ElectReact Chat</title>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;}

        #form {background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);}
        #input {border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;}
        #input:focus {outline: none;}
        #form >
        button {background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff;}

        #messages {list - style - type: none; margin: 0; padding: 0;}
        #messages > li {padding: 0.5rem 1rem;}
        #messages > li:nth-child(odd) {background: #efefef;}
    </style>
</head>
<body>
<main>
    <!--    <div id="electronChat">-->
    <div id="chatApp">
    </div>
</main>
</body>
<!--<script src="./src/js/index.js"></script>-->
<script src="./build/js/app.js"></script>
</html>